<!doctype html>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->


<meta name="robots" content=all />
<meta name="google" content=all />
<meta name="googlebot" content=all />
<meta name="verify" content=all />
    <!--Title-->

<title>大三寒假学习记录 | Lsmg的大学之路</title>

<link rel="alternate" href="/atom.xml" title="Lsmg的大学之路" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="/.css">


    <!--script-->





    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">Lsmg的大学之路</h1>
        </a>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>Search</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p><br>blog1.lsmg.xyz(Coding, 备用每天同步)<br>blog.lsmg.xyz(GitPage, 主站实时同步)</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">Categories</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/"><i class="fa" aria-hidden="true">CPP</i></a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/"><i class="fa" aria-hidden="true">源码学习</i></a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git%E6%93%8D%E4%BD%9C/"><i class="fa" aria-hidden="true">Git操作</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/"><i class="fa" aria-hidden="true">Linux</i></a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UE4-3DMAX/"><i class="fa" aria-hidden="true">UE4&3DMAX</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%81%87%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fa" aria-hidden="true">假期学习记录</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB%E4%BC%9A/"><i class="fa" aria-hidden="true">分享会</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/"><i class="fa" aria-hidden="true">基础知识杂烩</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E7%9F%A5%E8%AF%86/"><i class="fa" aria-hidden="true">游戏知识</i></a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E7%9F%A5%E8%AF%86/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fa" aria-hidden="true">服务器</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E7%9F%A5%E8%AF%86/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AD%A6%E9%99%A2/"><i class="fa" aria-hidden="true">腾讯游戏学院</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/"><i class="fa" aria-hidden="true">算法</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><i class="fa" aria-hidden="true">网络编程</i></a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/Socket%E7%90%86%E8%AE%BA/"><i class="fa" aria-hidden="true">Socket理论</i></a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><i class="fa" aria-hidden="true">计算机网络</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"><i class="fa" aria-hidden="true">读书记录</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%87%E5%9D%91%E8%AE%B0/"><i class="fa" aria-hidden="true">采坑记</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%88%B6%E4%BD%9C/"><i class="fa" aria-hidden="true">项目制作</i></a><span class="category-list-count">2</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">Archives</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/"><i class="fa" aria-hidden="true">三月 2021</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/"><i class="fa" aria-hidden="true">二月 2021</i></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">一月 2021</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/"><i class="fa" aria-hidden="true">十二月 2020</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/"><i class="fa" aria-hidden="true">十一月 2020</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/"><i class="fa" aria-hidden="true">十月 2020</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/"><i class="fa" aria-hidden="true">九月 2020</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/"><i class="fa" aria-hidden="true">八月 2020</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/"><i class="fa" aria-hidden="true">七月 2020</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/"><i class="fa" aria-hidden="true">六月 2020</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/"><i class="fa" aria-hidden="true">五月 2020</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/"><i class="fa" aria-hidden="true">四月 2020</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/"><i class="fa" aria-hidden="true">三月 2020</i></a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/"><i class="fa" aria-hidden="true">二月 2020</i></a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/"><i class="fa" aria-hidden="true">十二月 2019</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/"><i class="fa" aria-hidden="true">十一月 2019</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/"><i class="fa" aria-hidden="true">十月 2019</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/"><i class="fa" aria-hidden="true">八月 2019</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/"><i class="fa" aria-hidden="true">七月 2019</i></a><span class="archive-list-count">1</span></li></ul>
</li>


    
    
    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">Tag Cloud</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 0.14rem; color: #69c">网络配置</a> <a href="/tags/Git%E6%93%8D%E4%BD%9C/" style="font-size: 0.14rem; color: #69c">Git操作</a> <a href="/tags/iostat/" style="font-size: 0.14rem; color: #69c">iostat</a> <a href="/tags/df/" style="font-size: 0.14rem; color: #69c">df</a> <a href="/tags/du/" style="font-size: 0.14rem; color: #69c">du</a> <a href="/tags/spf-13/" style="font-size: 0.14rem; color: #69c">spf-13</a> <a href="/tags/Linux/" style="font-size: 0.14rem; color: #69c">Linux</a> <a href="/tags/docker/" style="font-size: 0.14rem; color: #69c">docker</a> <a href="/tags/Shell/" style="font-size: 0.14rem; color: #69c">Shell</a> <a href="/tags/%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" style="font-size: 0.14rem; color: #69c">权限管理</a> <a href="/tags/GDB%E8%B0%83%E8%AF%95/" style="font-size: 0.14rem; color: #69c">GDB调试</a> <a href="/tags/top/" style="font-size: 0.14rem; color: #69c">top</a> <a href="/tags/htop/" style="font-size: 0.14rem; color: #69c">htop</a> <a href="/tags/strace/" style="font-size: 0.14rem; color: #69c">strace</a> <a href="/tags/pstack/" style="font-size: 0.14rem; color: #69c">pstack</a> <a href="/tags/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AD%A6%E9%99%A2/" style="font-size: 0.17rem; color: #386da4">腾讯游戏学院</a> <a href="/tags/HTTPS/" style="font-size: 0.14rem; color: #69c">HTTPS</a> <a href="/tags/%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A/" style="font-size: 0.14rem; color: #69c">自底向上?</a> <a href="/tags/%E9%87%87%E5%9D%91%E8%AE%B0/" style="font-size: 0.2rem; color: #0a407c">采坑记</a> <a href="/tags/%E9%99%80%E8%9E%BA%E7%90%83/" style="font-size: 0.14rem; color: #69c">陀螺球</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">Friends</h3><br/>

    
        <a href="https://geekaholiclin.github.io" class="fa" target="_blank">主题作者</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="大三寒假学习记录">
                
                大三寒假学习记录
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>假期学习记录</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            null
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2021/02/23</span>
    </span>
    
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <h1 id="2021年2月1日-3日"><a href="#2021年2月1日-3日" class="headerlink" title="2021年2月1日-3日"></a>2021年2月1日-3日</h1><p><strong>动态规划问题</strong></p>
<p>编辑距离</p>
<p>最长递增子序列</p>
<p>俄罗斯套娃信封</p>
<p>最大子序和</p>
<p>最长公共子序列</p>
<h1 id="2021年2月4日22-46-59"><a href="#2021年2月4日22-46-59" class="headerlink" title="2021年2月4日22:46:59"></a>2021年2月4日22:46:59</h1><p>今天把博客整理了下分类</p>
<p>继续学习的动态规划算法两道题目 </p>
<p><a href="https://leetcode-cn.com/problems/delete-operation-for-two-strings/" target="_blank" rel="noopener">583. 两个字符串的删除操作</a> </p>
<p><a href="https://leetcode-cn.com/problems/minimum-ascii-delete-sum-for-two-strings/" target="_blank" rel="noopener">712. 两个字符串的最小ASCII删除和</a></p>
<p>2021年2月4日23:26:37 <a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener">https://learngitbranching.js.org/?locale=zh_CN</a> 学习Git的挺不错的网站 练习一遍</p>
<h1 id="2021年2月5日11-18-56"><a href="#2021年2月5日11-18-56" class="headerlink" title="2021年2月5日11:18:56"></a>2021年2月5日11:18:56</h1><p>上次改了改项目的BUG, 发布了1.1 release版本</p>
<p>继续算法</p>
<p><a href="https://leetcode-cn.com/problems/longest-palindromic-subsequence/" target="_blank" rel="noopener">516. 最长回文子序列</a></p>
<p>整了一大下午 没想到是memcpy 的问题总算解决了虚拟机代码无法运行的问题</p>
<h1 id="2021年2月20日"><a href="#2021年2月20日" class="headerlink" title="2021年2月20日"></a>2021年2月20日</h1><p>C++ 拷贝构造函数和赋值运算符 <a href="https://www.cnblogs.com/wangguchangqing/p/6141743.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangguchangqing/p/6141743.html</a></p>
<p>allocate deallocate<br>malloc free<br>new delete</p>
<p>STL allocate deallocate constructor deconstructor<br>std allocate</p>
<p>我理解的右值引用、移动语义和完美转发 <a href="https://www.jianshu.com/p/d19fc8447eaa" target="_blank" rel="noopener">https://www.jianshu.com/p/d19fc8447eaa</a></p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190313/311436_1552467921124_13956548C4BB199139A2744C39350272" alt="内存布局"><span class="img-alt">内存布局</span></p>
<p>TODO 异步回调 sync</p>
<p>TODO 聊聊同步、异步、阻塞与非阻塞 <a href="https://my.oschina.net/xianggao/blog/661085" target="_blank" rel="noopener">https://my.oschina.net/xianggao/blog/661085</a></p>
<table>
<thead>
<tr>
<th></th>
<th>多线程</th>
<th>多进程</th>
</tr>
</thead>
<tbody><tr>
<td>同步</td>
<td>mutex线程锁, 条件变量, 信号量(生产者消费者)</td>
<td>PV操作</td>
</tr>
<tr>
<td>数据共享</td>
<td></td>
<td>共享内存, 消息队列, 管道,</td>
</tr>
</tbody></table>
<p>信号量可以设置多个初始资源 等多个初始资源消耗完毕后才会sleep</p>
<p>条件变量则是直接sleep等待一个个或者全部唤醒</p>
<p><a href="https://blog.csdn.net/linraise/article/details/12979473" target="_blank" rel="noopener">https://blog.csdn.net/linraise/article/details/12979473</a></p>
<h1 id="2021年2月22日-AC5"><a href="#2021年2月22日-AC5" class="headerlink" title="2021年2月22日 - AC5"></a>2021年2月22日 - AC5</h1><p>更加的透彻 <a href="https://codinfox.github.io/dev/2014/06/03/move-semantic-perfect-forward/" target="_blank" rel="noopener">https://codinfox.github.io/dev/2014/06/03/move-semantic-perfect-forward/</a></p>
<h2 id="移动语义和完美转发"><a href="#移动语义和完美转发" class="headerlink" title="移动语义和完美转发"></a>移动语义和完美转发</h2><p><strong>移动构造函数</strong><br>可以将源对象中的高消耗资源 转移到 新的对象中</p>
<p>而使用拷贝构造函数会导致生成两份高消耗资源 造成浪费</p>
<p><strong>左值 右值</strong><br>能够取到地址的为左值 否则是右值</p>
<p><strong>std::move std::forward</strong><br>move将一个左值T转换为右值 以此来调用对象的移动构造函数 转移内部资源, 否则由于T是左值将会调用拷贝构造函数 生成新的资源 浪费旧的资源</p>
<p>forward左值依然为左值 右值转换为右值. 当一个参数传入右值形参的时候 函数的实参实际为左值 使用forward可以将函数实参转换原本的右值</p>
<p>而当传入左值的时候forward转换后依旧是左值</p>
<p><strong>void Foo(const int&amp;)</strong><br>在没有其他重载的情况下, <code>const int&amp;</code>可以接收左值也可以接收右值  如果去掉<code>const</code>则只能接收右值</p>
<p>每个线程都是如何启动的, 各个线程的作用. 线程间的数据交互方式</p>
<p>TODO unique_lock  lock_guard scope_lock lock 等的作用</p>
<p>条件变量虚假唤醒</p>
<p>整理了jsoncpp的代码明天看</p>
<h1 id="2021年2月23日-AC5"><a href="#2021年2月23日-AC5" class="headerlink" title="2021年2月23日 - AC5"></a>2021年2月23日 - AC5</h1><p><a href="https://github.com/HiganFish/jsoncpp1.9.4-learn" target="_blank" rel="noopener">https://github.com/HiganFish/jsoncpp1.9.4-learn</a> jsoncpp代码阅读</p>
<h2 id="lower-bound-insert-比-find-insert-要高性能"><a href="#lower-bound-insert-比-find-insert-要高性能" class="headerlink" title="lower_bound + insert 比 find + insert 要高性能"></a>lower_bound + insert 比 find + insert 要高性能</h2><p>insert会利用lower_bound的返回值</p>
<p>而find则没有此效果 总是需要进行O(log N)的查找位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">EventLoop* <span class="title">EventLoopThread::Start</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	thread_.Start();</span><br><span class="line"></span><br><span class="line">	EventLoop* loop = <span class="literal">nullptr</span>;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function">MutexGuardLock <span class="title">guard</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">		<span class="keyword">while</span> (loop_ == <span class="literal">nullptr</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			cond_.Wait();</span><br><span class="line">		&#125;</span><br><span class="line">		loop = loop_;  <span class="comment">// 为了等线程创建完毕后 才返回 否则这个函数只有第一句 线程未创建完毕就返回了</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> loop;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EventLoopThread::ThreadFunc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	EventLoop loop;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function">MutexGuardLock <span class="title">guard</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">		loop_ = &amp;loop;</span><br><span class="line">		cond_.WakeUpOne();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2021年2月24日"><a href="#2021年2月24日" class="headerlink" title="2021年2月24日"></a>2021年2月24日</h1><h2 id="typename-and-class-in-template"><a href="#typename-and-class-in-template" class="headerlink" title="typename and class in template"></a>typename and class in template</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> <span class="keyword">int</span> INT;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; // <span class="title">mingw</span>中和 <span class="title">template</span> &lt;typename T&gt; 完全等效 必须在 <span class="title">T</span>:</span>:INT 前加<span class="keyword">typename</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D1</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	T::INT i1; <span class="comment">// error: need 'typename' before 'T::INT' because 'T' is a dependent scope</span></span><br><span class="line">	<span class="keyword">typename</span> T::INT i2; <span class="comment">// true</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	D1&lt;D&gt; d_1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>额外发现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	T t_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">A1</span> :</span> <span class="keyword">public</span> A&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	A1()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// t_ = 1;</span></span><br><span class="line">		<span class="keyword">this</span>-&gt;t_ = <span class="number">1</span>; <span class="comment">// 这里需要使用this指针访问</span></span><br><span class="line">		A&lt;T&gt;::t_ = <span class="number">1</span>; <span class="comment">// 可读性更好</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="二段名字查找"><a href="#二段名字查找" class="headerlink" title="二段名字查找"></a>二段名字查找</h2><ol>
<li>第一段: 模板定义阶段  在被定义时 只在模板中有独立的名字(和模板参数无关) 参与查找</li>
<li>第二段: 模板类实例化  非独立的名字参与查找</li>
</ol>
<p><strong>以成员变量为例 成员函数同理</strong></p>
<ol>
<li><p>在第一阶段, 首先处理A1遇到了<code>class A1 : public A&lt;T&gt;</code>. 此时父类<code>A&lt;T&gt;</code>依赖于模板参数 属于非独立 不参与查找</p>
</li>
<li><p>在之后遇到了<code>t_</code>这个变量, 由于没有查找基类 这里便认为<code>t_</code>是一个非成员变量</p>
</li>
<li><p>第二阶段这时候才处理<code>A&lt;T&gt;</code> 虽然这时已经<code>可以知道t_是一个成员变量</code>但是第一阶段编译器已经认定了<code>t_</code>是一个非成员变量</p>
</li>
<li><p>而对于一个非成员变量 编译器认为不需要去基类中查找, 所以就报错无法找到</p>
</li>
<li><p>使用this之后在第一阶段, 编译器就被明确的告知<code>t_</code>是一个成员变量</p>
</li>
<li><p>然后第二阶段, 编译器就会去基类中查找这个成员变量. </p>
</li>
</ol>
<p><a href="https://www.cnblogs.com/onepixel/articles/7674659.html" target="_blank" rel="noopener">https://www.cnblogs.com/onepixel/articles/7674659.html</a></p>
<h1 id="2021年2月25日-AC1"><a href="#2021年2月25日-AC1" class="headerlink" title="2021年2月25日 - AC1"></a>2021年2月25日 - AC1</h1><p>开学了坐了一天车</p>
<p>A了一道题-_-</p>
<h1 id="2021年2月26日-AC6"><a href="#2021年2月26日-AC6" class="headerlink" title="2021年2月26日 - AC6"></a>2021年2月26日 - AC6</h1><p>偶然看到了一道面试题, 问的是如何从2.5亿数字中找到重复的数字</p>
<p><a href="https://leetcode-cn.com/circle/discuss/6TtGra/" target="_blank" rel="noopener">https://leetcode-cn.com/circle/discuss/6TtGra/</a></p>
<p>大佬云集..</p>
<p>TODO likely宏和__builtin_expect编译器函数性能评测</p>
<p>TODO string_view <a href="https://cloud.tencent.com/developer/article/1479005" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1479005</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> (TcpConnection::*fp)(<span class="keyword">const</span> <span class="built_in">std</span>::string_view&amp;) = &amp;TcpConnection::SendInLoop;</span><br><span class="line">			loop_-&gt;RunInLoop(<span class="built_in">std</span>::bind(fp, </span><br><span class="line">					<span class="keyword">this</span>,</span><br><span class="line">					<span class="built_in">std</span>::<span class="built_in">string</span>(data, length))); <span class="comment">// OK</span></span><br><span class="line"></span><br><span class="line">TcpConnection::SendInLoop;</span><br><span class="line">			loop_-&gt;RunInLoop(<span class="built_in">std</span>::bind(&amp;TcpConnection::SendInLoop, </span><br><span class="line">					<span class="keyword">this</span>,</span><br><span class="line">					<span class="built_in">std</span>::<span class="built_in">string</span>(data, length)));</span><br><span class="line"></span><br><span class="line">loop_-&gt;RunInLoop([<span class="keyword">this</span>, str = <span class="built_in">std</span>::<span class="built_in">string</span>(data, length)]()</span><br><span class="line">			&#123;</span><br><span class="line">				RunInLoop(str);</span><br><span class="line">			&#125;); <span class="comment">// HOW TO FIX ERROR ???</span></span><br></pre></td></tr></table></figure>
<p>看到C++ Primer中一句话终于知道为什么第二种是错误的了, 因为存在函数重载, 所以必须显示的声明使用的是哪个函数</p>
<p><strong>make_unique make_shared</strong><br>使得对象空间和unique_ptr或者shared_ptr的控制块是连续的</p>
<p>TODO Warning: File “xxx” has modification time yyy s in the future</p>
<p>mutable</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;EventLoopFunction&gt; pending_func;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">		* 减少锁持有的时间</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">	<span class="function">MutexLockGuard <span class="title">guard</span><span class="params">(pending_func_mutex_)</span></span>;</span><br><span class="line">	pending_func.swap(pending_func_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Linux下查看进程线程数"><a href="#Linux下查看进程线程数" class="headerlink" title="Linux下查看进程线程数"></a>Linux下查看进程线程数</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">lsof -Ptn -i tcp:4100 # -P 不解析port -n 不解析主机名 会解决lsof卡gethostbyaddr -t 只显示pid</span><br><span class="line"></span><br><span class="line">pid=$(lsof -Pnt -i tcp:4100)</span><br><span class="line"></span><br><span class="line">cat /proc/$pid/status | grep Threads</span><br><span class="line">	Threads:	5</span><br><span class="line"></span><br><span class="line">top -Hp $pid # H 线程模式</span><br><span class="line">	107344 root      20   0  334464   6780   5192 S   0.0   0.2   0:00.74 LiveBroadcastSe                                         </span><br><span class="line">	107361 root      20   0  334464   6780   5192 S   0.0   0.2   0:23.11 LiveBroadcastSe                                         </span><br><span class="line">	107362 root      20   0  334464   6780   5192 S   0.0   0.2   0:00.70 LiveBroadcastSe                                         </span><br><span class="line">	107363 root      20   0  334464   6780   5192 S   0.0   0.2   0:04.76 LiveBroadcastSe                                         </span><br><span class="line">	107364 root      20   0  334464   6780   5192 S   0.0   0.2   0:04.79 LiveBroadcastS</span><br><span class="line"></span><br><span class="line">pstree -p $pid</span><br><span class="line">	LiveBroadcastSe(107344)─┬─&#123;LiveBroadcastSe&#125;(107361)</span><br><span class="line">							├─&#123;LiveBroadcastSe&#125;(107362)</span><br><span class="line">							├─&#123;LiveBroadcastSe&#125;(107363)</span><br><span class="line">							└─&#123;LiveBroadcastSe&#125;(107364)</span><br></pre></td></tr></table></figure>

<h1 id="2021年2月27日-AC5"><a href="#2021年2月27日-AC5" class="headerlink" title="2021年2月27日 - AC5"></a>2021年2月27日 - AC5</h1><p>TODO 手写最小堆</p>
<p>刚才看堆的用法的时候嫖到了一眼可以用最大堆+最小堆求中位数 没想到下道题就用到了…</p>
<p>连着两道算法做的头皮发麻, 写会项目</p>
<p>日志库写完了</p>
<p>/var/lib/systemd/coredump coredump默认目录</p>
<h1 id="2021年2月28日-AC5"><a href="#2021年2月28日-AC5" class="headerlink" title="2021年2月28日 - AC5"></a>2021年2月28日 - AC5</h1><p>TODO 自我介绍</p>
<p>把项目换成了新的日志库</p>
<p>TODO getaddrinfo</p>
<h1 id="2021年3月1日-AC2"><a href="#2021年3月1日-AC2" class="headerlink" title="2021年3月1日 - AC2"></a>2021年3月1日 - AC2</h1><h2 id="HTTPS流程和基本原理"><a href="#HTTPS流程和基本原理" class="headerlink" title="HTTPS流程和基本原理"></a>HTTPS流程和基本原理</h2><p>HTTPS <a href="https://segmentfault.com/a/1190000021494676" target="_blank" rel="noopener">https://segmentfault.com/a/1190000021494676</a></p>
<p>如果使用对称加密, 虽然传输过程中数据不会被解密 但是双方在交换密钥的时候 是明文进行交换的</p>
<p>所以使用非对称加密来保护<code>对称加密的key</code> 后续再使用对称加密进行通信 这样兼顾安全性和效率</p>
<p><img src="https://segmentfault.com/img/bVbClUl" alt=""></p>
<p>HTTP的默认端口从80改到了443端口</p>
<p>客户端首先生成随机串CLIENT1, 服务器接收到后回复证书和SERVER1, 客户端验证证书后生成随机串CLIENT2并使用公钥加密, 服务器收到后解密出CLENT2</p>
<p>然后客户端和服务器根据上面的三个随机串使用相同的算法生成最终的对称加密密钥</p>
<p><strong>对于证书合法性校验, 存在中间人攻击 如何解决的?</strong> <a href="https://zhuanlan.zhihu.com/p/43789231" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/43789231</a></p>
<p>服务器向CA申请证书后 得到了一份<code>证书</code>以及CA在hash证书后使用私钥对其加密的<code>数字签名</code>两个东西组成<code>数字证书</code></p>
<p>当浏览器得到<code>数字证书</code>后可以从中得到<code>证书</code>和<code>数字签名</code> 使用CA的公钥对数字签名解密得到<code>T1</code>. 然后使用证书中的算法对<code>证书</code>hash得到<code>T2</code> 比较<code>T1</code>和<code>T2</code></p>
<p>二者相等说明证书可信.</p>
<p>如果有人篡改了<code>证书</code>, 但是由于没有CA的私钥无法生成加密后的<code>数字签名</code>, 所以浏览器比较的时候<code>T1和T2</code>不相等</p>
<p>如果掉包整个<code>证书</code>, 由于<code>证书</code>中包含了域名, 直接比对域名就知道有没有被掉包了</p>
<p>五大I/O模型比较</p>
<p>同步IO</p>
<ul>
<li>阻塞IO:  数据就绪和数据拷贝均阻塞</li>
<li>非阻塞IO: 数据就绪不阻塞 数组拷贝阻塞 内核仅通知数据就绪(非就绪需要一直轮询)</li>
<li>IO复用: 数据就绪不阻塞 数据拷贝阻塞 内核仅通知数据就绪</li>
<li>信号驱动IO 数据就绪不阻塞 数据拷贝阻塞 内核仅通知数据就绪</li>
</ul>
<p>异步IO</p>
<ul>
<li>异步IO: 数据就绪 和 数据拷贝 均不阻塞 内核通知数据拷贝完毕</li>
</ul>
<p>poll相对select 增加了文件描述符的复用率和监听数量 需要每次奖所有描述符从进程复制到内核</p>
<p>epoll 则不在需要在每次调用epoll_wait时将所有描述符从进程复制到内核</p>
<p>epoll支持LT模式(通知直到数据被处理 水平模式) ET模式(仅通知一次 边缘模式)</p>
<p>select的精度高 可移植性好</p>
<p>poll同样可以执行好 相对select解决了一些问题</p>
<p>epoll 只能在Linux下使用, 如果连接数较少或者都是短连接 会使用epoll_ctl导致性能降低 epoll更加适用于长连接的管理</p>
<h1 id="2021年3月2日-AC2"><a href="#2021年3月2日-AC2" class="headerlink" title="2021年3月2日 - AC2"></a>2021年3月2日 - AC2</h1><p><code>dup2(fd, STDOUT_FILENO)</code> 在exel系列函数执行前 执行这条语句可以将输出直接重定向到fd</p>
<p><a href="https://github.com/HiganFish/Notes-CSAPP" target="_blank" rel="noopener">https://github.com/HiganFish/Notes-CSAPP</a> csapp TinyWebServer 总算写完了 format库用起来非常舒服  也练了练string中的CApi</p>
<p>C++协程库 (2021年3月3日15:46:37)</p>
<p>智能指针的实现 (2021年3月3日15:46:41)</p>
<h1 id="2021年3月3日1-AC2"><a href="#2021年3月3日1-AC2" class="headerlink" title="2021年3月3日1 - AC2"></a>2021年3月3日1 - AC2</h1><p>尝试试用了下协程库</p>
<p>简单实现了下 智能指针150行不到的代码</p>
<h1 id="2021年3月4日-AC2"><a href="#2021年3月4日-AC2" class="headerlink" title="2021年3月4日 - AC2"></a>2021年3月4日 - AC2</h1><p>Protobuf相关原理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">syntax &#x3D; &quot;proto2&quot;;</span><br><span class="line"></span><br><span class="line">package tutorial;</span><br><span class="line"></span><br><span class="line">message Person &#123;</span><br><span class="line">  optional string name &#x3D; 1;</span><br><span class="line">  optional int32 id &#x3D; 2;</span><br><span class="line">  optional string email &#x3D; 3;</span><br><span class="line"></span><br><span class="line">  enum PhoneType &#123;</span><br><span class="line">    MOBILE &#x3D; 0;</span><br><span class="line">    HOME &#x3D; 1;</span><br><span class="line">    WORK &#x3D; 2;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  message PhoneNumber &#123;</span><br><span class="line">    optional string number &#x3D; 1;</span><br><span class="line">    optional PhoneType type &#x3D; 2 [default &#x3D; HOME];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  repeated PhoneNumber phones &#x3D; 4;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message AddressBook &#123;</span><br><span class="line">  repeated Person people &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>protobuf编码数据后会生成字节流 组成方式为<code>[key1][value1][key2][value2][key3][value3]....</code> </p>
<p>如果需要了无法解析的kv就跳过, 所以旧版本代码依然能解析新版的字节流</p>
<p><code>key1=(key &lt;&lt; 3) | type</code> 这个type是proto中各种类型的代号. 这样就能通过增加有限的二进制位同时存储代号和类型 存储在一起也方便解析</p>
<p><code>value1</code>则会根据不同的value类型进行对应形式的压缩. 对于变长类型会压缩其二进制位 比如<code>int32 为 1</code>的时候仅需要一个字节就好 字节之间通过首字节判断是否相连如果每个字节的</p>
<p>首二进制位是1说明后续依然有数据 直到首二进制位为0说明数据结束 这样就获取到了数字信息. 对于string类型则采用了<code>length + char流</code>没有对char流进行压缩</p>

        </div>
        <div id="post-footer">
            <div class="avatar" style="padding-bottom: 0.2rem"
                    >
                <img src="https://lsmg-img.oss-cn-beijing.aliyuncs.com/theme/tx.jpg" alt="avatar"/>
                
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  Author:
                  
                    
                    <a href="/about.html">Lsmg</a>
                </li>
                
                <li>Published Date: <span>2021-02-23  22:43:32</span></li>
                
                <li>Updated Date: <span>2021-03-10  12:53:05</span></li>
                
                <li class="post-category">
                    Categories:
                    
                    <a href="/categories/%E5%81%87%E6%9C%9F%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">假期学习记录</a>
                    
                </li>
                <li class="post-tags">
                    Tags:
                    
                </li>
                
                <li> License: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2021/02/CPP-class%20struct%20typename/" class="pre-post fa fa-caret-left">class struct typename</a>
        
        
        <a href="/2021/02/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9-%E5%B0%8F%E6%96%B9%E8%AF%B4%E7%9F%A5%E8%AF%86%E6%98%9F%E7%90%83/" class="next-post fa">小方说知识星球</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitalk.render("comments");
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://github.com/HiganFish" class="fa fa-github" target="_blank" title="GitHub"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">Lsmg</a>&copy;2015 - 2021.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月1日-3日"><span class="toc-number">1.</span> <span class="toc-text">2021年2月1日-3日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月4日22-46-59"><span class="toc-number">2.</span> <span class="toc-text">2021年2月4日22:46:59</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月5日11-18-56"><span class="toc-number">3.</span> <span class="toc-text">2021年2月5日11:18:56</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月20日"><span class="toc-number">4.</span> <span class="toc-text">2021年2月20日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月22日-AC5"><span class="toc-number">5.</span> <span class="toc-text">2021年2月22日 - AC5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#移动语义和完美转发"><span class="toc-number">5.1.</span> <span class="toc-text">移动语义和完美转发</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月23日-AC5"><span class="toc-number">6.</span> <span class="toc-text">2021年2月23日 - AC5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lower-bound-insert-比-find-insert-要高性能"><span class="toc-number">6.1.</span> <span class="toc-text">lower_bound + insert 比 find + insert 要高性能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月24日"><span class="toc-number">7.</span> <span class="toc-text">2021年2月24日</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#typename-and-class-in-template"><span class="toc-number">7.1.</span> <span class="toc-text">typename and class in template</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二段名字查找"><span class="toc-number">7.2.</span> <span class="toc-text">二段名字查找</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月25日-AC1"><span class="toc-number">8.</span> <span class="toc-text">2021年2月25日 - AC1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月26日-AC6"><span class="toc-number">9.</span> <span class="toc-text">2021年2月26日 - AC6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux下查看进程线程数"><span class="toc-number">9.1.</span> <span class="toc-text">Linux下查看进程线程数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月27日-AC5"><span class="toc-number">10.</span> <span class="toc-text">2021年2月27日 - AC5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年2月28日-AC5"><span class="toc-number">11.</span> <span class="toc-text">2021年2月28日 - AC5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年3月1日-AC2"><span class="toc-number">12.</span> <span class="toc-text">2021年3月1日 - AC2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS流程和基本原理"><span class="toc-number">12.1.</span> <span class="toc-text">HTTPS流程和基本原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年3月2日-AC2"><span class="toc-number">13.</span> <span class="toc-text">2021年3月2日 - AC2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年3月3日1-AC2"><span class="toc-number">14.</span> <span class="toc-text">2021年3月3日1 - AC2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021年3月4日-AC2"><span class="toc-number">15.</span> <span class="toc-text">2021年3月4日 - AC2</span></a></li></ol>





<script src="/js/search.js"></script>

<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'false';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'false';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>

<script src="/js/app.js"></script>



</body>
</html>