<!doctype html>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->


<meta name="robots" content=all />
<meta name="google" content=all />
<meta name="googlebot" content=all />
<meta name="verify" content=all />
    <!--Title-->

<title>2019年5月30日 | Lsmg的大学之路</title>

<link rel="alternate" href="/atom.xml" title="Lsmg的大学之路" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="/.css">


    <!--script-->



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">Lsmg的大学之路</h1>
        </a>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>Search</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p>TCP LINK START</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">Categories</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/CPP/"><i class="fa" aria-hidden="true">CPP</i></a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/CPP%E5%9F%BA%E7%A1%80/"><i class="fa" aria-hidden="true">CPP基础</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/CPP/CPP%E9%87%8D%E7%82%B9/"><i class="fa" aria-hidden="true">CPP重点</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/Protobuf/"><i class="fa" aria-hidden="true">Protobuf</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/"><i class="fa" aria-hidden="true">学习计划</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/%E6%95%B0%E6%8D%AE%E5%BA%93/"><i class="fa" aria-hidden="true">数据库</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/"><i class="fa" aria-hidden="true">MongoDB</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B-%E4%B9%A6%E7%B1%8D%E8%AE%B0%E5%BD%95/"><i class="fa" aria-hidden="true">服务器编程-书籍记录</i></a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/"><i class="fa" aria-hidden="true">Java</i></a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/"><i class="fa" aria-hidden="true">Linux</i></a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Ubuntu/"><i class="fa" aria-hidden="true">Ubuntu</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/"><i class="fa" aria-hidden="true">入门学习</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/"><i class="fa" aria-hidden="true">Windows</i></a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/Dos/"><i class="fa" aria-hidden="true">Dos</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/%E7%BB%88%E7%AB%AF/"><i class="fa" aria-hidden="true">终端</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><i class="fa" aria-hidden="true">学习记录</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/"><i class="fa" aria-hidden="true">必备技能</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD/Git%E6%93%8D%E4%BD%9C/"><i class="fa" aria-hidden="true">Git操作</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E7%9F%A5%E8%AF%86/"><i class="fa" aria-hidden="true">游戏知识</i></a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E7%9F%A5%E8%AF%86/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fa" aria-hidden="true">服务器</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E7%9F%A5%E8%AF%86/%E6%9D%82%E8%B0%88/"><i class="fa" aria-hidden="true">杂谈</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/"><i class="fa" aria-hidden="true">算法</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/"><i class="fa" aria-hidden="true">基础算法</i></a><span class="category-list-count">1</span></li></ul></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">Archives</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/"><i class="fa" aria-hidden="true">二月 2020</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/"><i class="fa" aria-hidden="true">一月 2020</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/"><i class="fa" aria-hidden="true">十二月 2019</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/"><i class="fa" aria-hidden="true">十一月 2019</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/"><i class="fa" aria-hidden="true">十月 2019</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/"><i class="fa" aria-hidden="true">八月 2019</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/"><i class="fa" aria-hidden="true">七月 2019</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/"><i class="fa" aria-hidden="true">六月 2019</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/"><i class="fa" aria-hidden="true">五月 2019</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/"><i class="fa" aria-hidden="true">四月 2019</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/"><i class="fa" aria-hidden="true">三月 2019</i></a><span class="archive-list-count">2</span></li></ul>
</li>


    
    
    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">Tag Cloud</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/Mysql/" style="font-size: 0.2rem; color: #0a407c">Mysql</a> <a href="/tags/C/" style="font-size: 0.14rem; color: #69c">C++</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/" style="font-size: 0.14rem; color: #69c">服务器编程</a> <a href="/tags/Git%E6%93%8D%E4%BD%9C/" style="font-size: 0.14rem; color: #69c">Git操作</a> <a href="/tags/Linux/" style="font-size: 0.14rem; color: #69c">Linux</a> <a href="/tags/%E4%BD%BF%E7%94%A8Ubuntu/" style="font-size: 0.14rem; color: #69c">使用Ubuntu</a> <a href="/tags/windows%E7%BB%88%E7%AB%AF%E8%AE%BE%E7%BD%AE/" style="font-size: 0.14rem; color: #69c">windows终端设置</a> <a href="/tags/%E5%A4%A7%E9%87%8F%E7%9A%84%E6%AD%A4%E7%BB%88%E7%AB%AF%E4%BC%98%E5%8C%96/" style="font-size: 0.14rem; color: #69c">大量的此终端优化</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">Friends</h3><br/>

    
        <a href="http://geekaholiclin.github.io" class="fa" target="_blank">主题作者</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="2019年5月30日">
                
                2019年5月30日
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>Ubuntu</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            使用Ubuntu
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2019/05/30</span>
    </span>
    
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <p>由于自己的电脑配置太低了。 没想到8G内存都不够netty项目吃的 CPU每次运行飙升。<br>所以来试一试Ubuntu<br>我把我整块硬盘格式化了 重装了win10系统 然后安装了ubuntu18.04STL 版本</p>
<a id="more"></a>
<h3 id="安装Ubuntu"><a href="#安装Ubuntu" class="headerlink" title="安装Ubuntu"></a>安装Ubuntu</h3><p>安装的时候出现了好多问题弄得我 重新装了一次。<br>出现的问题就是root文件夹里没有相关的启动项目， 无奈只能重新安装。<br>    —自己找了个U盘做了个启动盘才安装上。<br>最后选择的是共存， 使用Ubuntu来引导Win10 还可以吧就这样</p>
<p><a href="https://www.sysgeek.cn/speed-up-ubuntu-linux-top-10/" target="_blank" rel="noopener">一些优化操作</a></p>
<h3 id="既然用了Ubuntu怎么能没有界面的美化"><a href="#既然用了Ubuntu怎么能没有界面的美化" class="headerlink" title="既然用了Ubuntu怎么能没有界面的美化"></a>既然用了Ubuntu怎么能没有界面的美化</h3><p><img src="https://lsmg-img.oss-cn-beijing.aliyuncs.com/%E6%9D%82%E9%A1%B9/Ubuntu1.png" alt=""><br>先上一张图片 就是这样子<br>之前用过黑苹果就安装了苹果的主题<br>参考的博客也挺多的</p>
<p><a href="https://zhuanlan.zhihu.com/p/37314255" target="_blank" rel="noopener">Ubuntu 18.04 LTS 安装、美化</a></p>
<p><a href="https://www.jianshu.com/p/4fb9f91a5866" target="_blank" rel="noopener">Ubuntu18.04美化主题(mac主题)</a></p>
<p><a href="https://blog.csdn.net/zyqblog/article/details/80152016" target="_blank" rel="noopener">Gnome-shell Extensions安装 这个是好多的基础操作</a></p>
<p><a href="https://blog.csdn.net/qq_32447361/article/details/85946268" target="_blank" rel="noopener">其中一个主题</a></p>
<p><a href="https://jasongrass.gitee.io/2018-06-mac%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BE%8E%E5%8C%96/" target="_blank" rel="noopener">怎么能少的了命令行</a><br><img src="./2019n5y30r/zsh.png" alt=""></p>
<p><a href="https://blog.csdn.net/tecn14/article/details/24489031" target="_blank" rel="noopener">实时显示网速插件</a></p>
<h3 id="怎么能少的了梯子"><a href="#怎么能少的了梯子" class="headerlink" title="怎么能少的了梯子?"></a>怎么能少的了梯子?</h3><p><a href="https://www.jianshu.com/p/9fd29c00d881" target="_blank" rel="noopener">作者的Github关闭了, 这是备份</a><br>开始用了各种办法, 最后还是找到了这个备份解决的问题 默默的fork一份</p>
<h3 id="一些常用的软件"><a href="#一些常用的软件" class="headerlink" title="一些常用的软件"></a>一些常用的软件</h3><p>没想到 有搜狗输入法 不爽的是没有QQ和微信… 只能使用网页版微信来传输文件了. 目前有办法安装QQ不过还没有去查看</p>
<p>IDEA 全家桶没想到也有Linux版本的 现在是通过命令行启动 等我以后找找有没有其他的便捷方式</p>
<h3 id="一些小的问题"><a href="#一些小的问题" class="headerlink" title="一些小的问题"></a>一些小的问题</h3><p>比如文件夹 桌面 这类中文的改成了英文, 中文的话不太好打出来</p>
<p><a href="https://www.cnblogs.com/vincent-hv/p/3348920.html" target="_blank" rel="noopener">【原】中文Ubuntu主目录下的文档文件夹改回英文</a></p>
<p>打开终端，在终端中输入命令:<br>export LANG=en_US<br>xdg-user-dirs-gtk-update<br>在弹出的窗口中询问是否将目录转化为英文路径,同意并关闭.<br>在终端中输入命令:<br>export LANG=zh_CN<br>关闭终端,并注销或重启.下次进入系统,系统会提示是否把转化好的目录改回中文.选择不许要并且勾上不再提示,并取消修改.主目录的中文转英文就完成了~</p>
<p>markdown编辑器使用了atom 这个编辑器喜欢上了,</p>
<h3 id="一个神奇的网站"><a href="#一个神奇的网站" class="headerlink" title="一个神奇的网站"></a>一个神奇的网站</h3><p>可以无损放大图片!!!!</p>
<p><a href="http://waifu2x.udp.jp/index.zh-CN.html" target="_blank" rel="noopener">中文网页</a></p>
<p>本程序使用卷积神经网络对动漫风格的图片进行放大操作（支持照片）。<br>…咋也不懂啥是 卷积神经网络</p>
<p><img src="http://wx1.sinaimg.cn/large/0066wpcPly1g29v0exyslj306o06o3yo.jpg" alt=""></p>
<h3 id="Ubuntu-快捷方式制作"><a href="#Ubuntu-快捷方式制作" class="headerlink" title="Ubuntu 快捷方式制作"></a>Ubuntu 快捷方式制作</h3><p>2019年05月30日21:51:14</p>
<p>[Desktop Entry]<br>Encoding=UTF-8<br>Version=1.0<br>Name=图标名称<br>GenericName=Java IDE<br>Comment= 这里是描述<br>Exec=sh /home/lsmg/software/idea-IU-191.7479.19/bin/idea.sh<br>Icon=/home/lsmg/software/idea-IU-191.7479.19/bin/idea.png<br>Terminal=false<br>Type=Application<br>StartupNotify=true<br>StartupWMClass=jetbrains-idea<br>Categories=Development;IDE</p>
<p>Exec后写sh完整路径<br>Icon后写完整图标路径<br>StartupWMClass 这个设置正确则会显示小点 而不是显示多个图标</p>
<p><img src="https://lsmg-img.oss-cn-beijing.aliyuncs.com/%E6%9D%82%E9%A1%B9/Ubuntu2.png" alt=""></p>

        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="http://lsmg-img.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%B0%81%E9%9D%A2/2676.png" alt="avatar"/>
                
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  Author:
                  
                    
                    <a href="/about.html">Lsmg</a>
                </li>
                
                <li>Published Date: <span>2019-05-30  18:00:21</span></li>
                
                <li>Updated Date: <span>2020-01-03  20:40:21</span></li>
                
                <li class="post-category">
                    Categories:
                    
                    <a href="/categories/Linux/">Linux</a>
                    
                    <a href="/categories/Linux/Ubuntu/">Ubuntu</a>
                    
                </li>
                <li class="post-tags">
                    Tags:
                    
                    <a href="/tags/%E4%BD%BF%E7%94%A8Ubuntu/">使用Ubuntu</a>
                    
                </li>
                
                <li> License: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="http://example.com/alipay.jpg" alt="支付宝付款" class="donate-img">
                
                <img src="http://example.com/wechat.png" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2019/06/Java-Springboot%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%861/" class="pre-post fa fa-caret-left">纯洁的微笑Gitchat 课程笔记1</a>
        
        
        <a href="/2019/05/Java-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="next-post fa">Java设计模式</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitalk.render("comments");
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://github.com/rjd67441" class="fa fa-github" target="_blank" title="GitHub"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">Lsmg</a>&copy;2015 - 2020.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
        欢迎第<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>位小伙伴~
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Ubuntu"><span class="toc-number">1.</span> <span class="toc-text">安装Ubuntu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#既然用了Ubuntu怎么能没有界面的美化"><span class="toc-number">2.</span> <span class="toc-text">既然用了Ubuntu怎么能没有界面的美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么能少的了梯子"><span class="toc-number">3.</span> <span class="toc-text">怎么能少的了梯子?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些常用的软件"><span class="toc-number">4.</span> <span class="toc-text">一些常用的软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些小的问题"><span class="toc-number">5.</span> <span class="toc-text">一些小的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个神奇的网站"><span class="toc-number">6.</span> <span class="toc-text">一个神奇的网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu-快捷方式制作"><span class="toc-number">7.</span> <span class="toc-text">Ubuntu 快捷方式制作</span></a></li></ol>





<script src="/js/search.js"></script>

<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'false';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'false';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>

<script src="/js/app.js"></script>



</body>
</html>